curl: (6) Could not resolve host: xn--xput-z86a
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fjrO4OKBCCUy5bEyzP/mfoMvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s19450>; rel="up"
Last-Modified: Sun, 31 May 2020 09:36:31 GMT
ETag: "5f2O5LsrxR9xCw1d64FcJr"
Date: Sun, 31 May 2020 09:36:31 GMT
Content-Type: application/json
Content-Length: 104

{ "rodzaj": "film", "nazwa": "Django", "rok": 2012, "czyWKinach": false, "rezyser": "Quentin Tarantino"}